# my-book-store-v1

./: my-book-store-v1.sln
my-book-store-v1/: Program.cs  XMLFile.xml  appsettings.json  log202320221029.txt  log202320221030.txt  my-book-store-v1.csproj
my-book-store-v1/Controllers/: AuthorsController.cs  Books1Controller.cs  BooksController.cs  PController.cs  PublisherController.cs
my-book-store-v1/Controllers/V1/: ReadersController.cs
my-book-store-v1/Controllers/V2/: ReadersController.cs
my-book-store-v1/Data/: AppDbContext.cs  AppDbInitializer.cs
my-book-store-v1/Data/Dto/: AuthorDto.cs  AuthorWithBooksDto.cs  BookDto.cs  BookWithAuthor_BookDto.cs  ErrorDto.cs  PublisherDto.cs
my-book-store-v1/Data/Models/: Author.cs  Book.cs  Book_Author.cs  Publisher.cs  Seriloging.cs
my-book-store-v1/Data/Paging/: PagedList.cs
my-book-store-v1/Data/ServicesManager/Interface/: IAuthor.cs  IBook.cs  IPublisher.cs
my-book-store-v1/Data/ServicesManager/Service/: AuthorService.cs  BookService.cs  PublisherService.cs
my-book-store-v1/Date/: AppDbContext.cs  AppDbInitializer.cs
my-book-store-v1/Date/Dto/: AuthorDto.cs  AuthorWithBooksDto.cs  BookDto.cs  BookWithAuthor_BookDto.cs  ErrorDto.cs  PublisherDto.cs
my-book-store-v1/Date/Models/: Author.cs  Book.cs  Book_Author.cs  Publisher.cs
my-book-store-v1/Date/Paging/: PagedList.cs
my-book-store-v1/Date/Repository/: IRepository.cs  RepositoryService.cs
my-book-store-v1/Date/ServicesManager/: BookService.cs
my-book-store-v1/Date/ServicesManager/Interface/: IAuthor.cs  IBook.cs  IPublisher.cs
my-book-store-v1/Exceptions/: CustomeExceptiomMiddleWare.cs  ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
my-book-store-v1/Helper/Extension/: ServiceExtenstion.cs
my-book-store-v1/Migrations/: 20220917112819_initialDatabase.Designer.cs  20220917112819_initialDatabase.cs  20220920120329_InitialDb.Designer.cs  20220920120329_InitialDb.cs  20221030060154_add-Table-SeriLoging.Designer.cs  20221030060154_add-Table-SeriLoging.cs  20221030073855_add-Table-SeriLoging2.Designer.cs  20221030073855_add-Table-SeriLoging2.cs  AppDbContextModelSnapshot.cs
my-book-store-v1/Properties/: launchSettings.json
(+8 files in other folders)
